<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixes Color</title>
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container-fluid">
<div class="row">
    <div class="col-lg-12 col-md-12 all-color">
<div id="change-color">

</div>

    </div>
    <div class="col-lg-12 col-md-12 all-color1">
        <div id="change-button">
        <button type="button" onclick="myfunction0()" style="background-color: white;">White</button>
        <button type="button" onclick="myfunction1()" style="background-color: red;">RED</button>
        <button type="button" onclick="myfunction2()" style="background-color: blue;">BLUE</button>
        <button type="button" onclick="myfunction3()" style="background-color: orange;">ORANGE</button>
        <button type="button" onclick="myfunction4()" style="background-color: green;">GREEN</button>
        <button type="button" onclick="myfunction5()" style="background-color: purple;">PURPLE</button>
    <button type="button" onclick="myfunction6()" style="background-color: skyblue;">SKY BLUE</button>
        <button type="button" onclick="myfunction7()" style="background-color: black;">BLACK</button>
        <button type="button" onclick="myfunction8()" style="background-color: #F3DCDC;">PINK</button>
    <button type="button" onclick="myfunction9()" style="background-color: fuchsia;">Fuchsia</button>
    <button type="button" onclick="myfunction10()" style="background-color: aqua;">AQUA</button>
    <button type="button" onclick="myfunction11()" style="background-color: aquamarine;">aqmarin</button>
    <button type="button" onclick="myfunction12()" style="background-color: beige;">BEIGE</button>
    <button type="button" onclick="myfunction13()" style="background-color: blueviolet;">BlueViolet</button>
        <button type="button" onclick="myfunction14()" style="background-color: brown;">BROWN</button>
        <button type="button" onclick="myfunction15()" style="background-color: cadetblue;">Cadet</button>

        <button type="button" onclick="myfunction16()" style="background-color: burlywood;">Wood</button>
        <button type="button" onclick="myfunction17()" style="background-color: chartreuse;">Chart</button>
        <button type="button" onclick="myfunction18()" style="background-color: chocolate;">Choco</button>
        <button type="button" onclick="myfunction19()" style="background-color: coral;">Coral</button>
        <button type="button" onclick="myfunction20()" style="background-color: darkmagenta;">Magenta</button>
    <button type="button" onclick="myfunction21()" style="background-color: cornflowerblue;">Cornblue</button>
        <button type="button" onclick="myfunction22()" style="background-color: cornsilk;">Cornsilk</button>
        <button type="button" onclick="myfunction23()" style="background-color: crimson;">Crimson</button>
    <button type="button" onclick="myfunction24()" style="background-color: cyan;">Cyan</button>
    <button type="button" onclick="myfunction25()" style="background-color: darkblue;">Darkblu</button>
    <button type="button" onclick="myfunction26()" style="background-color: darkcyan;">Darkcyn</button>
    <button type="button" onclick="myfunction27()" style="background-color: darkgray;">Gray</button>
    <button type="button" onclick="myfunction28()" style="background-color: darkkhaki;">Khaki</button>
    <button type="button" onclick="myfunction29()" style="background-color: darkorchid;">Orchid</button>
    <button type="button" onclick="myfunction30()" style="background-color: darksalmon;">Salmon</button>
    <button type="button" onclick="myfunction31()" style="background-color: yellowgreen;">#9ACD32</button>
    <button type="button" onclick="myfunction32()" style="background-color: violet;">#EE82EE</button>
    <button type="button" onclick="myfunction33()" style="background-color: tomato;">#FF6347</button>
    <button type="button" onclick="myfunction34()" style="background-color: teal;">Teal</button>
    <button type="button" onclick="myfunction35()" style="background-color: yellow;">Yellow</button>
        </div>
    </div>
</div>
    </div>
</body>
<script>
    function myfunction0(){
        document.getElementById("change-color").style.backgroundColor='white';
        document.getElementById("change-color").innerHTML='WHITE';
    }
    function myfunction1(){
        document.getElementById("change-color").style.backgroundColor='red';
        document.getElementById("change-color").innerHTML='RED';
    }
    function myfunction2(){
        document.getElementById("change-color").style.backgroundColor='blue';
        document.getElementById("change-color").innerHTML='BLUE';
    }
    function myfunction3(){
        document.getElementById("change-color").style.backgroundColor='orange';
        document.getElementById("change-color").innerHTML='ORANGE';
    }
    function myfunction4(){
        document.getElementById("change-color").style.backgroundColor='green';
        document.getElementById("change-color").innerHTML='GREEN';
    }
    function myfunction5(){
        document.getElementById("change-color").style.backgroundColor='purple';
        document.getElementById("change-color").innerHTML='PURPLE';
    }
    function myfunction6(){
        document.getElementById("change-color").style.backgroundColor='skyblue';
        document.getElementById("change-color").innerHTML='SKYBLUE';
    }
    function myfunction7(){
        document.getElementById("change-color").style.backgroundColor='black';
        document.getElementById("change-color").innerHTML='BLACK';
    }
    function myfunction8(){
        document.getElementById("change-color").style.backgroundColor='pink';
        document.getElementById("change-color").innerHTML='PINK';
    }
    function myfunction9(){
        document.getElementById("change-color").style.backgroundColor='fuchsia';
        document.getElementById("change-color").innerHTML='FUCHSIA';
    }
    function myfunction10(){
        document.getElementById("change-color").style.backgroundColor='aqua';
        document.getElementById("change-color").innerHTML='AQUA';
    }
    function myfunction11(){
        document.getElementById("change-color").style.backgroundColor='aquamarine';
        document.getElementById("change-color").innerHTML='AQUAMARINE';
    }
    function myfunction12(){
        document.getElementById("change-color").style.backgroundColor='beige';
        document.getElementById("change-color").innerHTML='BEGIE';
    }
    function myfunction13(){
        document.getElementById("change-color").style.backgroundColor='blueviolet';
        document.getElementById("change-color").innerHTML='BLUEVIOLET';
    }
    function myfunction14(){
        document.getElementById("change-color").style.backgroundColor='brown';
        document.getElementById("change-color").innerHTML='BROWN';
    }
    function myfunction15(){
        document.getElementById("change-color").style.backgroundColor='cadetblue';
        document.getElementById("change-color").innerHTML='CADETBLUE';
    }
    function myfunction16(){
        document.getElementById("change-color").style.backgroundColor='burlywood';
        document.getElementById("change-color").innerHTML='BURLYWOOD';
    }
    function myfunction17(){
        document.getElementById("change-color").style.backgroundColor='chartreuse';
        document.getElementById("change-color").innerHTML='CHARTREUSE';
    }
    function myfunction18(){
        document.getElementById("change-color").style.backgroundColor='chocolate';
        document.getElementById("change-color").innerHTML='CHOCOLATE';
    }
    function myfunction19(){
        document.getElementById("change-color").style.backgroundColor='coral';
        document.getElementById("change-color").innerHTML='CORAL';
    }
    function myfunction20(){
        document.getElementById("change-color").style.backgroundColor='darkmagenta';
        document.getElementById("change-color").innerHTML='DARKMAGENTA';
    }
    function myfunction21(){
        document.getElementById("change-color").style.backgroundColor='cornflowerblue';
        document.getElementById("change-color").innerHTML='CORNFLOWERBLUE';
    }
    function myfunction22(){
        document.getElementById("change-color").style.backgroundColor='cornsilk';
        document.getElementById("change-color").innerHTML='CORNSILK';
    }
    function myfunction23(){
        document.getElementById("change-color").style.backgroundColor='crimson';
        document.getElementById("change-color").innerHTML='CRIMSON';
    }
    function myfunction24(){
        document.getElementById("change-color").style.backgroundColor='cyan';
        document.getElementById("change-color").innerHTML='CYAN';
    }
    function myfunction25(){
        document.getElementById("change-color").style.backgroundColor='darkblue';
        document.getElementById("change-color").innerHTML='DARKBLUE';
    }
    function myfunction26(){
        document.getElementById("change-color").style.backgroundColor='darkcyan';
        document.getElementById("change-color").innerHTML='DARKCYAN';
    }
    function myfunction27(){
        document.getElementById("change-color").style.backgroundColor='darkgray';
        document.getElementById("change-color").innerHTML='DARKGRAY';
    }
    function myfunction28(){
        document.getElementById("change-color").style.backgroundColor='darkkhaki';
        document.getElementById("change-color").innerHTML='DARKKHAKI';
    }
    function myfunction29(){
        document.getElementById("change-color").style.backgroundColor='darkorchid';
        document.getElementById("change-color").innerHTML='DARKORCHID';
    }
    function myfunction30(){
        document.getElementById("change-color").style.backgroundColor='darksalmon';
        document.getElementById("change-color").innerHTML='DARKSALMON';
    }
    function myfunction31(){
        document.getElementById("change-color").style.backgroundColor='yellowgreen';
        document.getElementById("change-color").innerHTML='YELLOWGREEN';
    }
    function myfunction32(){
        document.getElementById("change-color").style.backgroundColor='violet';
        document.getElementById("change-color").innerHTML='VIOLET';
    }
    function myfunction33(){
        document.getElementById("change-color").style.backgroundColor='tomato';
        document.getElementById("change-color").innerHTML='TOMATO';
    }
    function myfunction34(){
        document.getElementById("change-color").style.backgroundColor='teal';
        document.getElementById("change-color").innerHTML='TEAL';
    }
    function myfunction35(){
        document.getElementById("change-color").style.backgroundColor='yellow';
        document.getElementById("change-color").innerHTML='YELLOW';
    }
</script>
</html>